<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sara Rodrigues - Developer Front End Jr - </title>
  <link rel="stylesheet" href="style.min.css">
</head>


<body>
  <header class="header">
    <img src="./nome2.jpg" alt="">
    <nav>
      <ul class='header-menu'>

        <li> <a href="#experiencia"> <strong>Experiência</strong></a></li>
        <li> <a href="#formacao"><strong>Formação</strong></a></li>
        <li> <a href="#contato"><strong>Contato</strong></a></li>

      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./perfil.jpg" alt="Foto perfil">
    <div>
      <h1>Desenvolvedora Front End Jr</h1>
      <p>Localizada no Rio de Janeiro, Teresópolis. 🌲</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiências</h2>
    <div>

      <p class="experiencia-texto"> Desenvolvo pequenos projetos como este que você está vendo, utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>.</p>

      <div class='empresa'>
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Origamid</h3>
        <h3> <span class="empresa-titulo"> Desenvolvimento Front End </span></h3>
        <p class="empresa-texto"> Curso intensivo voltado para as técnincas de HTML, CSS e linguagem de programação JavaScript. Projetos criados totalmente do zero. </p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>
    </div>
  </section>

  <section class='formacao' id='formacao' area-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Atualmente curso <strong>Engenharia de Software</strong> 👩🏻‍💻 na <strong>Univerisidade Pitágoras - UNOPAR</strong>. Além disso me mantenho sempre atualizada com cursos intensivos online como a <strong>Origamid</strong> e <strong>Curso em Vídeo</strong>. </p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Engenharia de Software</h3>
            <span class="faculdade-instituicao">UNOPAR</span>
          </li>
        </ul>
        <div class='formacao-extra'>
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Lógica de Programação </li>
            </ul>
          </div>
        </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">
        Gostou desse layout? Entre em contato comigo e marcamos uma conversa! 🤝
      </p>

      <ul class="footer-contato">
        <li>📧 sara.sup.shop@alterdata.com.br</li>
        <li>☎️ (21) 96839-3939</li>
        <li>💻 <a href="https://www.instagram.com/sararcosta_/"> @Instagram </li></a>
      </ul>
      <p class="footer-copy">Sara Rodrigues. Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>